{
  "name": "ai-present",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "cross-env STATIC_EXPORT=1 BUILD_DIR=.next-static next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/copy-pdf-worker.mjs",
    "build:check": "cross-env BUILD_DIR=.next-verify next build"
  },
  "dependencies": {
    "next": "^15.5.4",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "cross-env": "^7.0.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
